.container {
  display: grid;
  grid-template-columns: 290px 1fr; /* Sidebar ocupa 250px e o restante para conteúdo */
  grid-template-rows: auto 1fr; /* Header na primeira linha, conteúdo principal na segunda */
}

.sidebar {
  grid-column: 1 / 2; /* Sidebar ocupa a primeira coluna */
  grid-row: 1 / 3; /* Sidebar ocupa ambas as linhas */
  background-color: #2c6e49;
  color: white;
  padding: 10px;
}

.mainContent {
  grid-column: 2 / 3; /* Conteúdo principal ocupa a segunda coluna */
  grid-row: 1 / 3; /* Header e Main ocupam espaço dentro da segunda coluna */
  display: grid;
  grid-template-rows: auto 1fr; /* Header na primeira linha, Main na segunda */
}

.header {
  grid-row: 1; /* Header na linha superior */
  background-color: #2c6e49;
  color: white;
  padding: 10px;
  margin-left: 20px; /* Adiciona margem à esquerda */
  border-radius: 5px; /* Estética: opcional */
}

.main {
  grid-row: 2; /* Main ocupa a segunda linha */
  padding-top: 20px;
  padding-left: 20px;
  background-color: #f4f4f9;
}

.titulo {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}
